<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bad Sitter Media</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/fontawesome-stars.css" />

        <script src="js/vendor/modernizr.js"></script>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation/foundation.js"></script>
        <script src="js/foundation/foundation.equalizer.js"></script>

        <link rel="stylesheet" href="css/app.css" />
        <!-- Icons -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <script>
            $(document).ready(function() {
                $(document).foundation();

                $("#btn-description").click(function() {
                    $("#description").show();
                    $("#equipment").hide();
                    $("#team").hide();
                    $("#portfolio").hide();
                    $(document).foundation();
                })
                $("#btn-equipment").click(function() {
                    $("#description").hide();
                    $("#equipment").show();
                    $("#team").hide();
                    $("#portfolio").hide();
                    $(document).foundation();
                })
                $("#btn-team").click(function() {
                    $("#description").hide();
                    $("#equipment").hide();
                    $("#team").show();
                    $("#portfolio").hide();
                    $(document).foundation();
                })
                $("#btn-portfolio").click(function() {
                    $("#description").hide();
                    $("#equipment").hide();
                    $("#team").hide();
                    $("#portfolio").show();
                    $(document).foundation();
                })
            });
        </script>
    </head>
    <body>
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name"></li>
            <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
          </ul>
          <section class="top-bar-section">
            <ul>
              <li class="active"><a href="jones.html">Home</a></li>
              <li ><a  href="index.html">Sign out</a></li>
              <li ><a  href="jones.html">Inbox</a></li>
              <li ><a  href="search.html">Search</a></li>
            </ul>
          </section>
        </nav>
        <div id='banner' class='row production'>
            <div id="profile-div" class="column small-12 text-center">
                <img id='profile-pic' class="th" src="img/example-logo-bg.png">
            </div>
        </div>
        <div id='profile' class='row small-text-center' data-equalizer data-equalizer-mq="medium-up">
            <article id='center-panel' class='medium-6 columns medium-push-3' data-equalizer-watch>
                <nav id="profile-nav" class="text-center">
                    <h3 class="text-center">Bad Sitter Media</h3>
                    <button id="btn-description" class="button small radius secondary">Description</button>
                    <button id="btn-equipment" class="button small radius secondary">Equipment</button>
                    <button id="btn-team" class="button small radius secondary">Team</button>
                    <button id="btn-portfolio" class="button small radius secondary">Portfolio</button>
                </nav>
                <section id="description" class="text-left">
                    <h3 class="text-center">Description</h3>
                    <p>Bad Sitter Automative creates content for dealerships. We specialize in digital, television, 
                    and audio content that target your customer while complimenting the medium of consumption.</p>

                    <p>Bad Sitter's enthusiastic team of creative professionals conceptualizes, 
                    develops and produces captivating content to fit the specific requirement of every individual campaign.</p>

                </section>
                <section id="equipment" style="display: none;">
                    <h3>Equipment</h3>
                    <ul class="no-bullet text-left">
                        <strong><li class="list-header">Camera</li></strong>
                            <li>Sony A7s 4K Camera</li>
                        <strong><li class="list-header">Lenses</li></strong>
                            <li>L-mount lens adapter</li>
                            <li>Full set of Canon Cinema Lenses Including 35mm, 10mm, 80mm</li>
                        <strong><li class="list-header">Camera stabilization</li></strong>
                            <li>Tripod</li>
                            <li>Slider</li>
                            <li>DJI Ronin gimbal</li>
                        <strong><li class="list-header">Audio</li></strong>
                            <li>H6N Professional audio recorder/mixer</li>
                            <li>Rhode NTG3 shotgun broadcast quality microphone</li>
                            <li>Rhode Carbon Fiber boom poll</li>
                        <strong><li class="list-header">Lights</li></strong>
                            <li>Wide range of LED and tungsten lights for both small and large setups</li>
                        <strong><li class="list-header">Editing Software</li></strong>
                            <li>Adobe Premier CS6</li>
                            <li>Motion special effects software</li>
                    </ul>
                </section>
                <section id="team" class="text-left" style="display: none;">
                    <h3 class="text-center">Team</h3>
                    <h5>Greg Smith - Visual Director / Senior Editor</h5>
                    <p><img class="team-portrait" src="img/team-portrait-1.jpg">Graduating with honours from the well established Confederation College Film Production Program, Chris has since gone on to establish a name for himself within the South Western Ontario media scene.  Past credits include: projects for MTV and CTV, work with the major Canadian YouTube channel "WatchMojo”, Adam Sandler’s “PIXELS” (2015), “ROBOCOP” (2014) and numerous Lifetime and Hallmark Television Movies.</p>

                    <p>For the past year Chris has taken on the role of Internet and Used Car Manager at an Ontario dealership where his love of business, passion for media, and understanding of inbound marketing went hand and hand producing an online dealership presence in Canada which is expanding vastly compared to that of the manufacturer.</p>

                    <h5>Kyle Rozic - Producer/Director</h5>

                    <p><img class="team-portrait" src="img/team-portrait-2.jpg">Upon graduating Confederation College's film production program, Kyle went on to receive a spot on the deans list honour roll at Fanshawe's Advanced Film Production Program. He excelled in the Program’s hands-on approach and thrived in the logistic, budgeting, creative, and marketing roles within media production.</p>

                    <p>Kyle took on the position of production manager at the award winning and innovative media production company Two Story Productions while working closely with the established ad agency, Hogan Millar Media. Kyle was involved with projects from the initial stages of researching and creative development, through to the actual production and post-production processes. It was here that Kyle was able to utilize his wide set of skills and grow as a creative thinker, account handler, and media producer.</p>

                </section>
                <section id="portfolio" class="text-left" style="display: none;">
                    <h3 class="text-center">Portfolio</h3>

                    <h4>Rick Astley - Never Gonna Give You Up</h4>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
                    
                    <h4>Rick Astley - Together Forever</h4>
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/yPYZpwSpKmA" frameborder="0" allowfullscreen></iframe>
                    
                </section>
                <hr class="hide-for-medium-up">
            </article> <!-- end center panel -->
            <div id='left-panel' class='medium-3 columns medium-pull-6' data-equalizer-watch>
                <section id="reviews">
                    <h3 class="text-center">Reviews</h3>
                    <div class="overall-rating text-center">

                        <h4>Overall Rating</h4>

                        <div class="br-wrapper br-theme-fontawesome-stars">
                            
                            <div class="br-widget">
                                <a href="#" data-rating-value="1" data-rating-text="1" class="br-selected"></a>
                                <a href="#" data-rating-value="2" data-rating-text="2" class="br-selected"></a>
                                <a href="#" data-rating-value="3" data-rating-text="3" class="br-selected"></a>
                                <a href="#" data-rating-value="4" data-rating-text="4" class="br-selected"></a>
                                <a href="#" data-rating-value="5" data-rating-text="5" class="br-selected"></a>
                            </div>
                        </div>

                    </div>
                    <div class="review">
                        <div class="reviewer">
                            <img class="review-portrait" src="img/reviewer2.png">
                            Sarah Jones
                        </div>
                        <div class="review-rating">
                        </div>
                            <div class="br-wrapper br-theme-fontawesome-stars">
                                <div class="br-widget">
                                    <a href="#" data-rating-value="1" data-rating-text="1" class="br-selected"></a>
                                    <a href="#" data-rating-value="2" data-rating-text="2" class="br-selected"></a>
                                    <a href="#" data-rating-value="3" data-rating-text="3" class="br-selected"></a>
                                    <a href="#" data-rating-value="4" data-rating-text="4" class="br-selected"></a>
                                    <a href="#" data-rating-value="5" data-rating-text="5" class="br-selected"></a>
                                </div>
                            </div>
                        <div class="review-body">
                            I though that Kyle was excellent at what he did ...
                        </div>
                    </div>
                    <div class="review">
                        <div class="reviewer">
                            <img class="review-portrait" src="img/reviewer1.jpg">
                            Dan Hardy
                        </div>
                        <div class="review-rating">
                        </div>
                            <div class="br-wrapper br-theme-fontawesome-stars">
                                <div class="br-widget">
                                    <a href="#" data-rating-value="1" data-rating-text="1" class="br-selected"></a>
                                    <a href="#" data-rating-value="2" data-rating-text="2" class="br-selected"></a>
                                    <a href="#" data-rating-value="3" data-rating-text="3" class="br-selected"></a>
                                    <a href="#" data-rating-value="4" data-rating-text="4" class="br-selected"></a>
                                    <a href="#" data-rating-value="5" data-rating-text="5" class="br-selected"></a>
                                </div>
                            </div>
                        <div class="review-body">
                            I though that Kyle was good to work with and ...
                        </div>
                    </div>
                    <hr class="hide-for-medium-up">
                </section>
                <section id="pricing" class="panel-section">
                    <h3 class="text-center">Pricing</h3>
                    <div id='day-rate'>
                        $ 1000/day
                    </div>
                    <div id='past-projects'>
                        5 projects completed
                    </div>
                </section>
                <hr class="hide-for-medium-up">
            </div> <!-- end left-panel -->
            <section id='right-panel' class='medium-3 columns text-center' data-equalizer-watch>
                <h3>Services</h3>
                <div id="specialties">
                    <ul class="no-bullet medium-text-left">
                        <li><i class="fa fa-check fa-inline checked"></i> Video</li>
                        <li><i class="fa fa-check fa-inline checked"></i> Audio</li>
                        <li><i class="fa fa-check fa-inline checked "></i> Photography</li>
                        <li><i class="fa fa-check fa-inline checked"></i> Aerial</li>
                    </ul>
                </div>
                <h3>Availability</h3>
                <div id="availability">
                    <img src="img/datepicker_grayed.png"></img>
                </div>
                <div id="travel" class="top-padded">
                    <ul class="no-bullet medium-text-left">
                        <li><i class="fa fa-check checked"></i> Willing to travel</li>
                    </ul>
                </div>
            </section> <!-- end right panel -->
        </div>
        <footer class="footer">
            <div class="row full-width small-text-center">
                <div class="column medium-8 medium-text-left">
                    <p>© 2015 MediaMade. All rights reserved.</p>
                </div>
                <div class="column medium-4 text-right small-only-text-center">
                    <a href="http://www.twitter.com" class="fa fa-twitter fa-lg social"></a>
                    <a href="http://www.facebook.com" class="fa fa-facebook fa-lg social"></a>
                    <a href="http://www.tomsitter.ca" class="fa fa-envelope fa-lg social"></a>
                </div>
            </div>
        </footer>
    </body>
</html>